{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Added in tutorial
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M401A9U\\SQLEXPRESS;Database=Diary;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True" //Trusted Server Certificate=True;
  }


  //Connection String for SQL database.
  //Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;

  //NeWsttring the Dude made
  //"Server=DESKTOP-M401A9U\\SQLEXPRESS;Database=Diary;;TrustServerCertificate=True;MultipleActiveResultSets=true
  // Added because of a problem MultipleActiveResultsSets=true"
}
